# DataFrames и реальные данные

Pandas поддерживает загрузку данных в различных форматах:
    * CSV
    * Excel
    * HTML
    * pickle
    * SQL
    * Google BigQuery

Pandas может брать данные из Excel, для этого нужно установить модуль xlrd.

In [ ]:
# !pip install xlrd

In [1]:
import pandas as pd

In [2]:
!ls

bas_stops.csv  lesson2.ipynb	    nothing
ds1	       lesson2_part2.ipynb  Russia-2015.xlsx
lesson1.ipynb  lesson3_part1.ipynb  Russia-2016.xlsx

In [3]:
pd.options.display.float_format = '{:.2f}'.format

## Проанализируем данные из Excel

Cкачаем данные Всемирного банка по экспорту РФ за 2015 и 2016 годы.

После этого загрузим оба файла в DataFrame-ы, объединим их и посмотрим в какие страны и на какие суммы Россия экспортирует товары.

Добавим при открытии номер вкладки, из которой мы хотим прочитать данные. sheet=1 либо sheet_name='Partner'

In [4]:
export_2015 = pd.read_excel('Russia-2015.xlsx', sheet_name='Partner')
export_2016 = pd.read_excel('Russia-2016.xlsx', sheet_name='Partner')

In [20]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,nan,nan,nan,nan
1,Russian Federation,Afghanistan,2015,Export,183.00,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.00,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,nan,nan,nan,nan
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02

In [21]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.42,0.01
1,Russian Federation,Afghanistan,2016,Export,125.00,2.87,184160.51,0.06
2,Russian Federation,Angola,2016,Export,340.00,7.82,567915.73,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.98,57932.40,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2363.46,0.00

## Объединение файлов

Так как количество и название колонок у файлов одинаковое, их объединение происходит очень просто:

In [22]:
export = pd.concat([export_2015, export_2016])

In [23]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,nan,nan,nan,nan
137,Russian Federation,Myanmar,2016,Export,406.00,9.33,239020.27,0.08
61,Russian Federation,Ecuador,2015,Export,166.00,3.83,260885.29,0.08
165,Russian Federation,Poland,2015,Export,1584.00,36.58,9513335.86,2.77
197,Russian Federation,Saint Maarten (Dutch part),2016,Export,1.00,0.02,16.20,0.00
199,Russian Federation,Chad,2015,Export,5.00,0.12,35.78,0.00
58,Russian Federation,Denmark,2016,Export,380.00,8.74,1400462.95,0.49
54,Russian Federation,Djibouti,2015,Export,10.00,0.23,52030.46,0.02
135,Russian Federation,Mali,2016,Export,93.00,2.14,17125.21,0.01
66,Russian Federation,Ethiopia(excludes Eritrea),2015,Export,142.00,3.28,17350.47,0.01

## Сводная таблица

Сводная таблица позволяет посмотреть итоги (суммы, средние и т.д.) по даннм исходной таблицы. В методе pivot_table параметр index - столбцы по которым делается группировка, values - столбец с данными над которыми мы проведем операцию и aggfunc - то как считаем результат:


## Сводная таблица по нескольким колонкам

Параметр index может принимать несколько колонок, группировка будет происходить в порядке перечисления:

In [24]:
export.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')

                                     Export (US$ Thousand)
Year Partner Name
2015  World                                   343907651.83
     Afghanistan                                 148012.80
     Albania                                      66986.54
     Algeria                                    1192403.64
     American Samoa                                   0.00
     Andorra                                       3907.17
     Angola                                      139394.17
     Anguila                                          0.00
     Antarctica                                       0.00
     Antigua and Barbuda                              0.00
     Argentina                                   121966.04
     Armenia                                     510780.04
     Aruba                                            0.00
     Australia                                   102612.77
     Austria                                     168760.39
     Azerbaijan                                 1676164.87
     Bahamas, The                                 72681.87
     Bahrain                                       4320.48
     Bangladesh                                  455883.35
     Barbados                                         0.06
     Belarus                                   12428309.69
     Belgium                                    6348194.68
     Belize                                       20639.55
     Benin                                          892.70
     Bermuda                                          0.04
     Bhutan                                         124.60
     Bolivia                                       3339.80
     Bosnia and Herzegovina                      177867.37
     Botswana                                     22478.97
     Brazil                                     1922922.68
...                                                    ...
2016 Sweden                                     2223803.42
     Switzerland                                3109872.58
     Syrian Arab Republic                        182254.34
     Tajikistan                                  661481.93
     Tanzania                                     79147.62
     Thailand                                    616016.83
     Togo                                         23213.45
     Tokelau                                          0.00
     Tonga                                            0.00
     Trinidad and Tobago                         728546.87
     Tunisia                                     355192.29
     Turkey                                    13698261.43
     Turkmenistan                                570574.82
     Turks and Caicos Isl.                            0.00
     Uganda                                       28300.56
     Ukraine                                    6280263.25
     United Arab Emirates                        971070.40
     United Kingdom                             6996918.18
     United States                              9425801.96
     United States Minor Outlying I                   0.00
     Unspecified                                  43365.41
     Uruguay                                      32500.87
     Uzbekistan                                 1964967.28
     Vanuatu                                          0.00
     Venezuela                                   334256.83
     Vietnam                                    1373024.12
     Western Sahara                                   0.87
     Yemen                                       156030.93
     Zambia                                         569.11
     Zimbabwe                                      8600.00

[463 rows x 1 columns]

In [40]:
export.max()

Reporter Name                         Russian Federation
Partner Name                                    Zimbabwe
Year                                                2016
Trade Flow                                        Export
No Of exported HS6 digit Products                4350.00
Export Share in Total Products (%)                100.00
Export (US$ Thousand)                       343907651.83
Export Partner Share (%)                          100.00
dtype: object

## Как поменять представление больших чисел

По умолчанию pandas использует `экспоненциальное представление` (scientific notation) для больших чисел. Для большинства из нас такая запись непривычна и ее можно поменять.

`pd.options.display.float_format = '{:.2f}'.format`

## Сортировка

Сортировка производится методом sort_values который мы применяли для Series. Но в отличии от Series для DataFrame нужно явно yказать, по каким колонкам сортировать:

In [25]:
export.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values('Export (US$ Thousand)', ascending=False)

                                     Export (US$ Thousand)
Year Partner Name
2015  World                                   343907651.83
2016  World                                   285491052.01
2015 Europe & Central Asia                    188344810.70
2016 Europe & Central Asia                    185198488.33
2015 East Asia & Pacific                       63818526.25
2016 East Asia & Pacific                       54840276.37
2015 Unspecified                               53098256.49
     Netherlands                               40198496.43
2016 Netherlands                               29254623.87
2015 China                                     28334954.57
2016 China                                     28021250.17
     Germany                                   21258480.74
     Middle East & North Africa                18442605.73
2015 Italy                                     16204284.05
     Germany                                   15906242.25
     Middle East & North Africa                14438344.11
     Japan                                     14426352.10
2016 Belarus                                   14050696.99
     Turkey                                    13698261.43
2015 Korea, Rep.                               13196117.47
     Belarus                                   12428309.69
2016 Italy                                     11931332.88
2015 Turkey                                    11703271.07
     Kazakhstan                                10301605.71
2016 Korea, Rep.                               10027147.25
     North America                              9845390.05
2015 Poland                                     9513335.86
2016 Kazakhstan                                 9426891.45
     United States                              9425801.96
     Japan                                      9384191.78
...                                                    ...
2015 Saint Helena                                     0.00
2016 Niue                                             0.00
2015 Eritrea                                          0.00
     Fr. So. Ant. Tr                                  0.00
     East Timor                                       0.00
2016 Montserrat                                       0.00
2015 Greenland                                        0.00
2016 Bouvet Island                                    0.00
2015 Solomon Islands                                  0.00
     Grenada                                          0.00
2016 Pitcairn                                         0.00
2015 South Georgia and the South Sa                   0.00
2016 British Indian Ocean Ter.                        0.00
2015 Cook Islands                                     0.00
2016 Saint Barthélemy                                 0.00
     St. Kitts and Nevis                              0.00
     Saint Helena                                     0.00
2015 Guinea-Bissau                                    0.00
2016 American Samoa                                   0.00
2015 Heard Island and McDonald Isla                   0.00
     Comoros                                          0.00
2016 Kiribati                                         0.00
2015 Christmas Island                                 0.00
     Kiribati                                         0.00
2016 Solomon Islands                                  0.00
2015 Russian Federation                               0.00
     Lesotho                                          0.00
2016 Cocos (Keeling) Islands                          0.00
     Comoros                                          0.00
2015 United States Minor Outlying I                   0.00

[463 rows x 1 columns]

## Базовая фильтрация

Давайте уберем из таблицы то, что не является страной:

In [26]:
export_filtered = export[export['Partner Name'] != 'Europe & Central Asia']

export_filtered.pivot_table(index=['Year', 'Partner Name'],
    values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values('Export (US$ Thousand)', ascending=False)

                                     Export (US$ Thousand)
Year Partner Name
2015  World                                   343907651.83
2016  World                                   285491052.01
2015 East Asia & Pacific                       63818526.25
2016 East Asia & Pacific                       54840276.37
2015 Unspecified                               53098256.49
     Netherlands                               40198496.43
2016 Netherlands                               29254623.87
2015 China                                     28334954.57
2016 China                                     28021250.17
     Germany                                   21258480.74
     Middle East & North Africa                18442605.73
2015 Italy                                     16204284.05
     Germany                                   15906242.25
     Middle East & North Africa                14438344.11
     Japan                                     14426352.10
2016 Belarus                                   14050696.99
     Turkey                                    13698261.43
2015 Korea, Rep.                               13196117.47
     Belarus                                   12428309.69
2016 Italy                                     11931332.88
2015 Turkey                                    11703271.07
     Kazakhstan                                10301605.71
2016 Korea, Rep.                               10027147.25
     North America                              9845390.05
2015 Poland                                     9513335.86
2016 Kazakhstan                                 9426891.45
     United States                              9425801.96
     Japan                                      9384191.78
     Poland                                     9098660.07
2015 North America                              8845211.82
...                                                    ...
     Cook Islands                                     0.00
     Fr. So. Ant. Tr                                  0.00
2016 Montserrat                                       0.00
     Niue                                             0.00
2015 Eritrea                                          0.00
2016 Comoros                                          0.00
2015 Greenland                                        0.00
     East Timor                                       0.00
     Grenada                                          0.00
     South Georgia and the South Sa                   0.00
     Guinea-Bissau                                    0.00
2016 Pitcairn                                         0.00
     American Samoa                                   0.00
2015 Heard Island and McDonald Isla                   0.00
2016 Saint Barthélemy                                 0.00
2015 Montserrat                                       0.00
2016 Saint Helena                                     0.00
     Kiribati                                         0.00
2015 Comoros                                          0.00
     Kiribati                                         0.00
     United States Minor Outlying I                   0.00
     Christmas Island                                 0.00
     Lesotho                                          0.00
2016 Bouvet Island                                    0.00
     Solomon Islands                                  0.00
2015 Saint Helena                                     0.00
     Solomon Islands                                  0.00
2016 Grenada                                          0.00
     St. Kitts and Nevis                              0.00
2015 Pitcairn                                         0.00

[461 rows x 1 columns]

## Фильтрация по списку

Мы можем использовать более сложные фильтры, в данном случае мы используем знак - который обозначает не и метод isin которы обозначает входит в спиоск:

In [27]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', ' World',
    'Unspecified', 'Middle East & North Africa']
export_filtered = export[-export['Partner Name'].isin(exclude)]

export_filtered.pivot_table(index=['Year', 'Partner Name'], 
                values='Export (US$ Thousand)', aggfunc='sum')\
            .sort_values('Export (US$ Thousand)', ascending=False)

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
2016 Netherlands                               29254623.87
2015 China                                     28334954.57
2016 China                                     28021250.17
     Germany                                   21258480.74
2015 Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
2016 Belarus                                   14050696.99
     Turkey                                    13698261.43
2015 Korea, Rep.                               13196117.47
     Belarus                                   12428309.69
2016 Italy                                     11931332.88
2015 Turkey                                    11703271.07
     Kazakhstan                                10301605.71
2016 Korea, Rep.                               10027147.25
     North America                              9845390.05
2015 Poland                                     9513335.86
2016 Kazakhstan                                 9426891.45
     United States                              9425801.96
     Japan                                      9384191.78
     Poland                                     9098660.07
2015 North America                              8845211.82
     United States                              8393104.75
     Ukraine                                    7163121.74
2016 United Kingdom                             6996918.18
2015 Latvia                                     6699113.18
2016 Finland                                    6535275.15
2015 Finland                                    6487007.42
2016 South Asia                                 6482061.04
...                                                    ...
     Pitcairn                                         0.00
     Bouvet Island                                    0.00
     Nauru                                            0.00
2015 Christmas Island                                 0.00
2016 British Indian Ocean Ter.                        0.00
2015 Montserrat                                       0.00
2016 Saint Barthélemy                                 0.00
     Saint Helena                                     0.00
2015 Comoros                                          0.00
2016 Christmas Island                                 0.00
     Cocos (Keeling) Islands                          0.00
     Comoros                                          0.00
     Niue                                             0.00
2015 Cook Islands                                     0.00
2016 American Samoa                                   0.00
2015 Wallis and Futura Isl.                           0.00
     East Timor                                       0.00
     Niue                                             0.00
2016 Solomon Islands                                  0.00
     East Timor                                       0.00
     Eritrea                                          0.00
     Montserrat                                       0.00
2015 Lesotho                                          0.00
     Vanuatu                                          0.00
     United States Minor Outlying I                   0.00
2016 St. Kitts and Nevis                              0.00
     Fr. So. Ant. Tr                                  0.00
2015 Kiribati                                         0.00
     British Indian Ocean Ter.                        0.00
     Tuvalu                                           0.00

[453 rows x 1 columns]

## Сложная сортировка

Метод sort_values позволяет сортировать по нескольким переметрам:

In [28]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'], 
                values='Export (US$ Thousand)', aggfunc='sum')\
            .sort_values(
                ['Year', 'Export (US$ Thousand)'],
                ascending=[True, False]
            )

In [29]:
export_pivot

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
     Korea, Rep.                               13196117.47
     Belarus                                   12428309.69
     Turkey                                    11703271.07
     Kazakhstan                                10301605.71
     Poland                                     9513335.86
     North America                              8845211.82
     United States                              8393104.75
     Ukraine                                    7163121.74
     Latvia                                     6699113.18
     Finland                                    6487007.42
     Belgium                                    6348194.68
     South Asia                                 5382234.83
     Latin America & Caribbean                  4800403.38
     India                                      4549940.90
     United Kingdom                             4523691.79
     Egypt, Arab Rep.                           3252856.56
     France                                     3066522.88
     Spain                                      2679579.15
     Other Asia, nes                            2626315.89
     Slovak Republic                            2608042.76
     Switzerland                                2542571.43
     Malta                                      2501418.08
     Singapore                                  2491994.66
     Hungary                                    2317684.55
     Lithuania                                  2304170.62
...                                                    ...
2016 Western Sahara                                   0.87
     Bhutan                                           0.33
     Bermuda                                          0.12
     Barbados                                         0.06
     Holy See                                         0.06
     American Samoa                                   0.00
     Bouvet Island                                    0.00
     British Indian Ocean Ter.                        0.00
     Christmas Island                                 0.00
     Cocos (Keeling) Islands                          0.00
     Comoros                                          0.00
     East Timor                                       0.00
     Eritrea                                          0.00
     Fr. So. Ant. Tr                                  0.00
     Grenada                                          0.00
     Kiribati                                         0.00
     Montserrat                                       0.00
     Nauru                                            0.00
     Niue                                             0.00
     Pitcairn                                         0.00
     Saint Barthélemy                                 0.00
     Saint Helena                                     0.00
     Solomon Islands                                  0.00
     St. Kitts and Nevis                              0.00
     Swaziland                                        0.00
     Tokelau                                          0.00
     Tonga                                            0.00
     Turks and Caicos Isl.                            0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00

[453 rows x 1 columns]

## Фильтрация в сводных таблицах

В нашей сводной таблице мы создали индекс сотоящий из нескольких колонок, он называется MultiIndex. И задача отфильтровать данные за оперделнный год может быть сложной:

In [30]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
     Korea, Rep.                               13196117.47
     Belarus                                   12428309.69
     Turkey                                    11703271.07
     Kazakhstan                                10301605.71
     Poland                                     9513335.86
     North America                              8845211.82
     United States                              8393104.75
     Ukraine                                    7163121.74
     Latvia                                     6699113.18
     Finland                                    6487007.42
     Belgium                                    6348194.68
     South Asia                                 5382234.83
     Latin America & Caribbean                  4800403.38
     India                                      4549940.90
     United Kingdom                             4523691.79
     Egypt, Arab Rep.                           3252856.56
     France                                     3066522.88
     Spain                                      2679579.15
     Other Asia, nes                            2626315.89
     Slovak Republic                            2608042.76
     Switzerland                                2542571.43
     Malta                                      2501418.08
     Singapore                                  2491994.66
     Hungary                                    2317684.55
     Lithuania                                  2304170.62
...                                                    ...
     Anguila                                          0.00
     Antarctica                                       0.00
     Antigua and Barbuda                              0.00
     Aruba                                            0.00
     British Indian Ocean Ter.                        0.00
     Christmas Island                                 0.00
     Comoros                                          0.00
     Cook Islands                                     0.00
     East Timor                                       0.00
     Eritrea                                          0.00
     Fr. So. Ant. Tr                                  0.00
     Greenland                                        0.00
     Grenada                                          0.00
     Guinea-Bissau                                    0.00
     Heard Island and McDonald Isla                   0.00
     Kiribati                                         0.00
     Lesotho                                          0.00
     Montserrat                                       0.00
     Niue                                             0.00
     Pitcairn                                         0.00
     Russian Federation                               0.00
     Saint Helena                                     0.00
     Solomon Islands                                  0.00
     South Georgia and the South Sa                   0.00
     Swaziland                                        0.00
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]

In [31]:
export_pivot[export_pivot.index.get_level_values('Year') == 2016]

                                     Export (US$ Thousand)
Year Partner Name
2016 Netherlands                               29254623.87
     China                                     28021250.17
     Germany                                   21258480.74
     Belarus                                   14050696.99
     Turkey                                    13698261.43
     Italy                                     11931332.88
     Korea, Rep.                               10027147.25
     North America                              9845390.05
     Kazakhstan                                 9426891.45
     United States                              9425801.96
     Japan                                      9384191.78
     Poland                                     9098660.07
     United Kingdom                             6996918.18
     Finland                                    6535275.15
     South Asia                                 6482061.04
     Ukraine                                    6280263.25
     Belgium                                    5741057.18
     India                                      5312787.26
     Latin America & Caribbean                  5178122.36
     France                                     4851303.04
     Latvia                                     4844183.24
     Algeria                                    3966280.51
     Egypt, Arab Rep.                           3782803.97
     Switzerland                                3109872.58
     Other Asia, nes                            2703290.01
     Czech Republic                             2693520.54
     Greece                                     2660766.40
     Hungary                                    2649926.41
     Lithuania                                  2508883.82
     Slovak Republic                            2497036.55
...                                                    ...
     Western Sahara                                   0.87
     Bhutan                                           0.33
     Bermuda                                          0.12
     Barbados                                         0.06
     Holy See                                         0.06
     American Samoa                                   0.00
     Bouvet Island                                    0.00
     British Indian Ocean Ter.                        0.00
     Christmas Island                                 0.00
     Cocos (Keeling) Islands                          0.00
     Comoros                                          0.00
     East Timor                                       0.00
     Eritrea                                          0.00
     Fr. So. Ant. Tr                                  0.00
     Grenada                                          0.00
     Kiribati                                         0.00
     Montserrat                                       0.00
     Nauru                                            0.00
     Niue                                             0.00
     Pitcairn                                         0.00
     Saint Barthélemy                                 0.00
     Saint Helena                                     0.00
     Solomon Islands                                  0.00
     St. Kitts and Nevis                              0.00
     Swaziland                                        0.00
     Tokelau                                          0.00
     Tonga                                            0.00
     Turks and Caicos Isl.                            0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00

[227 rows x 1 columns]